/*css file created by couns001*/
/*created 2024-10-31 | recreated 2024-12-20*/

/*base parameters*/
:root {
  /*custom properties library*/
  --width-micro: 0.5rem;
  --width-mini: 0.75rem;
  --width-small: 1rem;
  --width-regular: 1.25rem;
  --width-medium: 2.5rem;
  --width-large: 5rem;
  --width-huge: 10rem;
  --color-1: #0f2027;
  --color-2: #2c5364;
  --color-3: rgba(0, 0, 0, 0.06125);
  --color-4: #fff;
}
:is(h1, h2, h3, h4) {
  font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--color-1);
}
body {
  font-family: "Nunito Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: var(--color-2);
  width: 85svw;
  margin: auto;
}

/*elements*/
header {
  display: flex;
  flex-direction: column;
  height: 95vh;
  height: 95svh;
  margin: auto;
}
header img {
  align-self: center;
}
nav {
  display: block;
  background-color: var(--color-1);
  backdrop-filter: blur(20px);
  margin: auto;
  position: sticky;
  top: 0;
  margin: auto;
  z-index: 5;
}
nav h1 {
  margin: auto;
  color: #fff;
}
nav ul {
  background-color: var(--color-1);
  color: var(--color-4);
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  padding: 0 var(--width-micro);
}
nav li a {
  color: #fff;
}
.content-block {
  background: var(--color-3);
  border-radius: var(--width-mini);
  color: var(--color-4);
  margin: auto;
}
.content-block h3 {
  padding: 1rem 1rem 0;
}

.gallery-banner {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 21%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  border-radius: var(--width-mini);
  margin-bottom: var(--width-regular);
}
.gallery-element {
  display: grid;
  grid-template-rows: min-content;
  max-width: 250px;
  padding: var(--width-micro);
  transition: 0.4s;
}
.gallery-element img {
  display: block;
  inline-size: 100%;
  aspect-ratio: 9/16;
  object-fit: cover;
  object-position: center;
  border-radius: var(--width-mini);
}
.gallery-banner:hover .gallery-element {
  filter: blur(10);
  filter: brightness(0.25);
}

.gallery-banner .gallery-element:hover {
  filter: blur(0);
  filter: brightness(1);
}
.about img {
  float: right;
  shape-outside: circle(55%);
}
.popup {
  display: none;
  position: fixed;
  border-radius: var(--width-mini);
  padding: 10px;
  width: 280px;
  left: 50%;
  margin-left: -150px;
  height: 180px;
  top: 50%;
  margin-top: -100px;
  background: #fff;
  z-index: 20;
}
#popup2:after {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -2;
}
#popup2:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  z-index: -1;
}
